<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="index.js" async></script>
</head>
<body>
  <button id="btn">click!</button><br />
  <button id="btn0">click</button>
  <div id="d1">
    <p id="p1">un premier paragraphe</p>
    <p id="p2">un second paragraphe</p>
  </div>
  
  <form action="" method="post">
    <label for="prenom">Prenom</label>
    <input type="text" name="prenom" id="prenom" value="" />
     <input type="submit" name="prenom" id="prenom" value="Send" />
  </form>
</body>
</html>