<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accessing elements in the DOM</title>
</head>

<body>
    <div id="js" class="language">Javascript</div>
    <div id="py" class="python">Python</div>
    <div id="j" class="language">Java</div>
    
    <script type="text/javascript" charset="utf-8">
        //Accessing elements by ID
        console.log(document.getElementById("js")); // get Javascript
        
        //Accessing elements by tag name
        console.log(document.getElementsByTagName('div'));
        
        //Accessing elements by class name
        console.log(document.getElementsByClassName('language'));
        
        //Accessing elements with a CSS selector and querrySelectorAll()
        console.log(document.querySelectorAll('div.python'));
        
        //Using querySelector()
        /*This first option will select the first element that matches the query.*/ 
        console.log(document.querySelector('div'));
        /*With this method, you can only use valid CSS selectors: elements, classes, and IDs.*/
        console.log(document.querySelector(".python"));
        
        //Using querySelectorAll()
        /* it is of object type NodeList. It contains all the nodes that match the 
        CSS selector. With the item() method we can get them by index, just as we did for 
        the HTMLCollection.*/
        console.log(document.querySelectorAll('div').item(3));
    </script>
</body>
</html>