<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cours.css" type="text/css" media="all" />
  <script src="cours.js" async></script>
  <title></title>
</head>

<body>
  <p id="p1"></p><hr /><br />
  <p id="p2"></p><hr /><br />
  <p id="p3"></p><hr /><br />
  <p id="p4"> salut, <br>tu sais quoi?
    si tu clique sur moi,<br />
    eh bien! je disparait...
  </p>
  <button onclick="hide()" class="hide">.. let hide ..</button><hr /><br />
  <p id="p5"></p><hr><br>
  <p id="p6"></p><hr><br>
  <p id="p7"></p><hr><br>
  <p id="p8"></p><hr><br>
  <p id="p9"></p><hr><br>
  <p id="p10"></p><hr><br>
  <p id="p11"></p><hr><br>
  <p id="p12"></p><hr><br>
  <p id="p13"></p><hr><br>
  <p id="p14"></p><hr><br>
  <p id="p15"></p><hr><br>
  <p id="p16"></p><hr><br>
  <p id="p17"></p><hr><br>
  <p id="p18"></p><hr><br>
  <p id="p19"></p><hr><br>
  <p id="p20"></p><hr><br>
  <p id="p21"></p><hr><br>
  <p id="p22"></p><hr><br>
  <p id="p23"></p><hr><br>
  <p id="p24"></p><hr><br>
  <p id="p25"></p><hr><br>
  <p id="p26"></p><hr><br>
  <p id="p27"></p><hr><br>
  <p id="p28"></p><hr><br>
  <p id="p29"></p><hr><br>
  <p id="p30"></p><hr><br>
  <p id="p31"></p><hr><br>
  <p id="p32"></p><hr><br>
</body>

</html>