<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cours.css" type="text/css" media="all" />
  <script src="cours.js" async></script>
  <title></title>
</head>

<body>
  <p id="p1"></p><hr /><br />
  <p id="p2"></p><hr /><br />
  <p id="p3"></p><hr /><br />
  <p id="p4"> salut, <br>tu sais quoi?
    si tu clique sur moi,<br />
    eh bien! je disparait...
  </p>
  <button onclick="hide()" class="hide">.. let hide ..</button><hr /><br />
  <p id="p5"></p><hr><br>
  <p id="p6"></p><hr><br>
  <p id="p7"></p><hr><br>
  <p id="p8"></p><hr><br>
  <p id="p9"></p><hr><br>
  <p id="p"></p><hr>
  <p id="p10"></p><hr><br>
  <p id="p11"></p><hr><br>
  <p id="p12"></p><hr><br>
  <p id="p13"></p><hr><br>
  <p id="p14"></p><hr><br>
  <p id="p15"></p><hr><br>
  <p id="p16"></p><hr><br>
  <p id="p17"></p><hr><br>
  <p id="p18"></p><hr><br>
  <p id="p19"></p><hr><br>
  <p id="p20"></p><hr><br>
  <p id="p21"></p><hr><br>
  <p id="p22"></p><hr><br>
  <p id="p23"></p><hr><br>
  <p id="p24"></p><hr><br>
  <p id="p25"></p><hr><br>
  <p id="p26"></p><hr><br>
  <p id="p27"></p><hr><br>
  <p id="p28"></p><hr><br>
  <p id="p29"></p><hr><br>
  <p id="p30"></p><hr><br>
  <p id="p31"></p><hr><br>
  <p id="p32"></p><hr><br>
  <p id="p33"></p>
  <hr>
  <p id="p34"></p>
  <hr>
  <p id="p35"></p>
  <hr>
  <p id="p36"></p>
  <hr>
  <p id="p37"></p>
  <hr>
  <p id="p38"></p>
  <hr>
  <p id="p39"></p>
  <hr>
  <p id="p40"></p>
  <hr>
  <p id="p41"></p>
  <hr>
  <p id="p42"></p>
  <hr>
  <p id="p43"></p>
  <hr>
  <p id="p44"><button id="b1">Open new window</button>
  <br>
  <button id="b2">close</button>
  <br>
  <button id="b3"></button>
  <br><!--
  <button id="b4"></button>
  <br>
  <button id="b5"></button>
  <br>
  <button id="b6"></button>
  <br>
  <button id="b7"></button>
  <br>
  <button id="b8"></button>-->
  <br></p>
  <hr>
  <p id="p45"></p>
  <hr>
  <p id="p46"></p>
  <hr>
  <p id="p47"></p>
  <hr>
  <p id="p48"></p>
  <hr>
  <p id="p49"></p>
  <hr>
  <p id="p50"></p>
  <hr>
  <p id="p51"></p>
  <hr>
  <p id="p52"></p>
  <hr>
  <p id="p53"></p>
  <hr>
  <p id="p54"></p>
  <hr>
  <p id="p55"></p>
  <hr>
  <p id="p56"></p>
  <hr>
  <p id="p57"></p>
  <hr>
  <p id="p58"></p>
  <hr>
  <p id="p59"></p>
  <hr>
  <p id="p60"></p>
  <hr>
  <p id="p61"></p>
  <hr>
  <p id="p62"></p>
  <hr>
  <p id="p63"></p>
  <hr>
</body>

</html>