<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="index.js" async></script>
  <title></title>
</head>
<body>
  <style>
    button{
      padding: 2%;
      width: 50vw;
      display: grid;
      place-items: center;
    }
  </style>
  <button id="btn0">setTimeOut</button>
  <button id="btn1">clearTimeOut</button>
  <button id="btn2">setIntervall</button>
  <button id="btn3">clearIntervall</button>
  <p id="p1"></p>
</body>
</html>