<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adding classes to elements</title>
  </head>
  <body>
    <script>
      const disappear = () => document
                              .getElementById('shape')
                              .classList
                              .add("hide");
    </script>
    <style type="text/css" media="all">
      .hide{
        display: none;
      }
      .square{
        height:100px;
        width:100px;
        background-color: yellow;
      }
      .square.blue{background-color: blue;}
    </style>
    <div id="shape" class="square blue"></div>
    <button onclick="disappear()">Disappear</button>
  </body>
</html>