<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>
    <script>
      let arr = ['blue','red']
      
      let p = arr[Math.floor(Math.random()*2)]
      if (p=='blue'){ 
        p = 'red';
      } else{ 
        p='blue';
      }
      
      const change = () => document
                          .getElementById("shape")
                          .classList
                          .toggle(p)

    </script>
    <style>
      .square {
        height: 100px;
        width: 100px;
        background-color: yellow;
      }
      .square.blue {
        background-color: blue;
      }
      .square.blue.red {
        background-color: red;
      }
    </style>
    <div id="shape" class="square blue red"></div>
    <button onclick="change()">Change my color</button>
  </body>
</html>