<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Removing classes from elements</title>
  </head>
  <body>
    <script>
      const change = () => document.getElementById("shape").classList.remove('blue');
      
    </script>
    <style>
      .square{
        height:100px;
        width:100px;
        background-color: yellow;
      }
      .square.blue{background-color: blue;}
    </style>
    <div id="shape" class="square blue"></div>
    <button onclick="change()">Change my color</button>
  </body>
</html>