<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toggling classes</title>
  </head>
  <body>
    <!--In some cases, you would want to add a class when it doesn't already have that
  particular class, but remove it when it does-->
    
    <script>
      const changeMe = () => document
                             .getElementById("shape")
                             .classList
                             .toggle("hide")
    </script>
    <style>
      .hide{
        display: none;
      }
      .square{
        height:100px;
        width:100px;
        background-color: yellow;
      }
    </style>
    <div id="shape" class="square"></div>
    <button onclick="changeMe()">Change...!!!</button>
  
  <!--Pressing the Magic! button will add the class to the classList when it isn't there and 
remove it when it is there. This means that you can see the result every time you 
press the button. The square keeps appearing and disappearing.-->
  </body>
</html>