<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>
    <!--We have seen already that we can change the class and style attributes, but there is a 
    more general method that can be used to change any attribute. Just a quick reminder, 
    attributes are the parts in HTML elements that are followed by equals signs. For 
    example,id, class, and href. Other common attributes are 
    src and style, but there are many others out there.-->
    <!-- With the setAttribute() method, we can add or change attributes on an element. 
    This will change the HTML of the page. If you inspect the HTML in the browser you 
    will see that the changed attributes are visible -->
    <script>
    
      function changeAtt(){
        let el = document.getElementById("shape");
        el.setAttribute("style","background:blue;border: 1px solid green");//add style
        el.setAttribute('class','circle'); //change the class
        el.setAttribute('id','new'); // change the class
      }
    </script>
    <div id="shape" class="square"></div>
    <button onclick="changeAtt()">change attribute <br /> and see</button>
    <style>
      div{
        height:100px;
        width: 100px;
        background: yellow;
      }
      .circle{
        border-radius: 50%;
      }
    </style>
  </body>
</html>