<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
    <!--first method-->
    <p id="oh" onclick="alert('nooo!')">do not click</p>
    <br />
    
    <!--second method-->
    <p id="no" onclick="stop()">ok,but do not click</p>
    <script type="text/javascript" charset="utf-8">
        let stop = () => alert("i say nooo!")
    </script>
    <br />
    
    <!--third method-->
    <p id="mood">click and see</p>
    <script type="text/javascript" charset="utf-8">
        document.getElementById('mood').onclick = () => alert("no no no")
    </script>
    
    
</body>

</html>