<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manipulating element style</title>
</head>

<body>
    <h1 id="magic">Hello....Bye.....</h1>
    <hr><br><br>
    <button onclick="toggleDisplay()">Click and see</button>
    <script>
        function toggleDisplay(){
            let h = document.getElementById("magic");
            if (h.style.display == "block"){
                h.style.display = 'none';
            } else{
                h.style.display = 'block'
                
            }
        }
    </script>
</body>

</html>