<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
    <script>
        function rain(){
            let divs = document.getElementsByTagName("div");
            for(let i = 0; i < divs.length; i++) {
                divs[i].style.backgroundColor = divs[i].id;
            }
        }
    </script>
    <style>
        div {
            height: 40px;
            width: 40px;
            background-color: white;
            
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <div id="red"></div>
    <div id="orange"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="indigo"></div>
    <div id="violet"></div>
    <div id="#009"></div>
    <div id="#ddd"></div>
    <div id="#7b8ded"></div>
    <button onclick="rain()">Make me a rainbow</button>
</body>
</html>