<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This and the DOM</title>
</head>

<body>
    <!--The this keyword always has a relative meaning; it depends on the exact context 
    it is in. In the DOM, the special this keyword refers to the element of the DOM it 
    belongs to. If we specify an onclick to send this in as an argument, it will send in 
    the element the onclick is in.-->
    <script>

        function reveal(el){
            console.log(el);
        };
        let other = (el) => console.log(el.innerText);
    </script>
    
    <button onclick="reveal(this)">Click here!</button>
     <!--This can be very useful, for example, when 
    you need to get the value of an input box. If you send this, then you can read and 
    modify the properties of the element that triggered the function.-->
    <button onclick="other(this)">Click here!</button>
    
</body>

</html>