<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="index.js" async></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <div id="center">
      <h1>Convertisseur de poids!</h1>
      
      <div><label for="">gramme : </label><input type="number" name="" id="gramme" ></div><br><br>
      
      <div><label for="">kilo : </label><input type="number" name="" id="kilo" ></div>
    </div>
    <center>
      <h1>Convertisseur de distance!</h1>
      
      <div><label for="">Km : </label><input type="number" name="" id="km" ></div><br><br>
      
      <div><label for="">m : </label><input type="number" name="" id="m" ></div><br><br>
      
      <div><label for="">cm :</label><input type="number" name="" id="cm"></div><br><br>
      
      <div><label for="">mm :</label><input type="number" name="" id="mm"></div>
    </center>
  </body>
</html>