<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
    <h1 class="output">Hello HTML</h1>
    <div class="output">Test</div>
    
    
    <script type="text/javascript" charset="utf-8">
        /*We are going to select the h1 element with querySelector(). Therefore, if there is 
        more than one, it will just grab the first*/
        const el1 = document.querySelector('h1');
        console.dir(el1);
        
        /*If you want to select multiple elements, you can use querySelectorAll(). This 
        method is going to return all the elements that match the selector in an array. In this 
        example, we are going to look for instances of the output class, which is done by 
        prepending the class name with a dot*/
        
        const allel = document.querySelectorAll(".output");
        console.dir(allel)
    </script>


</body>

</html>