<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
    <!--Dynamic Element
Manipulation Using the DOM-->
    
    <!--Basic DOM traversing-->
    <h1>Let's find the treasure</h1>
    <div id="forest">
        <div id="tree1">
            <div id="squirre1"></div>
            <div id="flower"></div>
        </div>
        <div id="tree2">
            <div id="shrubbery">
                <div id="treasure"></div>
            </div>
            <div id="mushroom">
                <div id="bug"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        console.dir(document.body)
        //to get the treasure
        console.dir(document.body.children.forest.children.tree2.children.shrubbery.children.treasure)
    </script>
</body>
</html>