<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Changing innerText</title>
</head>

<body>
    <h1 id="hi">Try</h1>
    <script type="text/javascript" charset="utf-8">
        document.body.children.hi.innerText = 'javascript';
        /*innerText returns the content of the element as plain text, which is not a problem in 
        this case because there is only text in there. However, if there is any HTML inside 
        the element you need to select, or if you want to add HTML, you cannot use this 
        method*/
    </script>
</body>

</html>