<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Changing innerHTML</title>
</head>

<body>
    <p id="hi">hello</p>
    <script type="text/javascript" charset="utf-8">
        /*If you did not only want to work with plain text, or perhaps specify some HTML 
        formatting with your value, you could use the innerHTML property instead. This 
        property doesn't just process be plain text, it can also be inner HTML elements
  */  
    document.body.children.hi.innerHTML = "<b>python</b>"
    </script>   
</body>

</html>